<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div>text</div>
    <script>
      let divResult = document.querySelector("div");
      divResult.addEventListener("click", () => {
        divResult.style.color = "blue";
      });
      divResult.addEventListener("click", () => {
        divResult.style.fontSize = "800";
      });
      divResult.addEventListener("click", () => {
        divResult.style.background = "red";
      });
    </script>
  </body>
</html>
